# dx5

./: README.md
XunitDemo/: pom.xml  testng-classes.xml  testng_groups.xml  testng_package.xml  testng_parallel.xml
XunitDemo/src/main/java/util/: Calculator.java
XunitDemo/src/main/resources/: junit-platform.properties
XunitDemo/src/main/resources/Data/: importMember.xlsx  member.yaml  user.yaml
XunitDemo/src/test/java/web/: CeShiRenTest.java  WechatReuseTest.java  WechatTest.java  launcher.java
XunitDemo/src/test/java/web/entity/: Member.java
XunitDemo/src/test/java/web/page/: BasePage.java  ContactPage.java  MainPage.java  WeWork.java
XunitDemo/src/test/java/web/testCase/: BaseTest.java  MemberTest.java
XunitDemo/src/test/java/xunit/junit/config/: MyParallelExecutionConfiguration.java  MyParallelExecutionConfigurationStrategy.java
XunitDemo/src/test/java/xunit/junit/demo/: Junit5Demo_1_1_Assert.java  Junit5Demo_1_2_AssertAll.java  Junit5Demo_2_1_DynamicTestDemo.java  Junit5Demo_3_1_parallel.java  Junit5Demo_3_2_mixParallel.java  Junit5Demo_4_1_Allure.java  Junit5Demo_5_1_Launcher.java  Junit5Demo_6_1_Paramterized.java
XunitDemo/src/test/java/xunit/junit/entity/: ResultList.java  ShellResult.java  User.java
XunitDemo/src/test/java/xunit/junit/example/packageA/: ClassATest.java
XunitDemo/src/test/java/xunit/junit/example/packageB/: ClassBTest.java
XunitDemo/src/test/java/xunit/junit/example/packageC/: ClassCTest.java
XunitDemo/src/test/java/xunit/testngexaples/: TestNGDemo_1_1_SoftAssert.java  TestNGDemo_2_1_Paraller.java  TestNGDemo_2_2_mixParallel.java  TestNGDemo_3_1_Allure2.java
XunitDemo/src/test/java/xunit/testngexaples/packageA/: ClassATest.java
XunitDemo/src/test/java/xunit/testngexaples/packageB/: ClassBTest.java
XunitDemo/src/test/java/xunit/testngexaples/packageC/: ClassCTest.java
demo/: pom.xml
demo/src/main/java/com/demo/: DemoApplication.java
demo/src/main/java/com/demo/controller/: UserController.java
